# datasonnet-java8-poc

./: .gitignore  pom.xml
src/main/java/io/portx/: Application.java
src/main/java/io/portx/model/: Person.java  Pet.java
src/main/resources/mappings/: deserializeOptional.ds
src/test/java/io/portx/: ApplicationTest.java  DatasonnetDeserializeTest.java
src/test/resources/: personJson.json
